# Debug-APK

./: README.md  pom.xml  readme.txt  revelent-question-readme.md  run.txt  start.cmd
src/main/java/: module-info.java
src/main/java/com/nfym/apk/: Main.java
src/main/java/com/nfym/apk/Impl/: Call.java  Err.java  Str.java
src/main/java/com/nfym/apk/common/: Check.java  End.java  ProcessManager.java  RedirectIO.java  TempFile.java  Worker.java  num.java
src/main/java/com/nfym/apk/pages/apk/: APKElements.java  Dao.java
src/main/java/com/nfym/apk/pages/apk/Utils/: APKCompile.java  APKDecompile.java  APKSigner.java  Adb.java  Exec.java
src/main/java/com/nfym/apk/pages/apk/event/: Apk_.java  Apkbtn_1.java  Apkbtn_2.java  Choices_.java  Clear_.java  Command_.java  Compile_.java  Decompile_.java  DexCompile.java  Fresh_.java  Install_.java  Jks_.java  Jksbtn_.java  Jksname_.java  Jkspass_.java  Log_.java  Process_.java  Runcommand_.java  Signer_.java  Textarea_.java  Uninstall_.java
src/main/resources/com/nfym/apk/: main.css  main.fxml  nfym.jks
